.App {
    text-align: center;
}

@tileColor: #2bcc00;

.LineMinesweeper {
    display: flex;
    flex-direction: row;

    &:nth-child(2n) {
        :nth-child(2n + 1) {
            background-color: lighten(@tileColor, 5%);
        }

        :nth-child(2n) {
            background-color: @tileColor;
        }

        & .Opened {
            @tileColor: #b6b6b6;

            &:nth-child(2n + 1) {
                background-color: lighten(@tileColor, 5%);
            }

            &:nth-child(2n) {
                background-color: @tileColor;
            }
        }

        & .Flag {
            @tileColor: #d2a510;

            &:nth-child(2n + 1) {
                background-color: lighten(@tileColor, 5%);
            }

            &:nth-child(2n) {
                background-color: @tileColor;
            }
        }

        & .Mine {
            @tileColor: #d21010;

            &:nth-child(2n + 1) {
                background-color: lighten(@tileColor, 5%);
            }

            &:nth-child(2n) {
                background-color: @tileColor;
            }
        }
    }
}

.TileMinesweeper {
    width: 50px;
    height: 50px;

    &:hover {
        cursor: pointer;
        box-shadow: inset 50px 50px rgba(255, 255, 255, 0.5);
    }

    &:nth-child(2n) {
        background-color: lighten(@tileColor, 5%);
    }

    &:nth-child(2n + 1) {
        background-color: @tileColor;
    }

    &.Opened {
        @tileColor: #b6b6b6;
        background-color: @tileColor;

        &:nth-child(2n) {
            background-color: lighten(@tileColor, 5%);
        }

        &:nth-child(2n + 1) {
            background-color: @tileColor;
        }
    }

    &.Flag {
        @tileColor: #d2a510;
        background-color: @tileColor;

        &:nth-child(2n) {
            background-color: lighten(@tileColor, 5%);
        }

        &:nth-child(2n + 1) {
            background-color: @tileColor;
        }
    }

    &.Mine {
        @tileColor: #d21010;
        background-color: @tileColor;

        &:nth-child(2n) {
            background-color: lighten(@tileColor, 5%);
        }

        &:nth-child(2n + 1) {
            background-color: @tileColor;
        }
    }
}
